<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/blocks/style.scss">
    <title>Krainet Test</title>
</head>
<body>
<div class="container">
    <section class="promo">
        <div class="promo__photo"></div>
        <button class="promo__burger" aria-label="открыть меню">
            <span class="promo__burger-line"></span>
        </button>
        <div class="promo__text-wrapper">
            <p class="pre-title circle-left">Меня зовут Александра Смит</p>
            <h1 class="promo__title">Я web-разработчик<br>из города Москва</h1>
            <div class="promo__link-wrapper">
                <a class="button" href="#">Портфолио</a>
                <a class="promo__about" href="#">Про меня</a>
            </div>
        </div>
    </section>
    <section class="benefit">
        <p class="pre-title circle-center">Опыт</p>
        <h2 class="benefit__title decorator-center">Чем я буду полезна</h2>
        <div class="benefit__flex-wrapper">
            <div class="benefit__resume-group">
                <h3 class="benefit__resume-group__title">Образование</h3>
                <article class="benefit__item">
                    <div class="benefit__item-header">
                        <img class="benefit__icon" src="assets/svg/student.svg" alt="иконка студента">
                        <h4 class="benefit__item-title">
                            МГТУ им. Н. Э. Баумана<br>
                            <span class="benefit__item-sub-title">Диплом магистра | Москва (2014-2020)</span>
                        </h4>
                    </div>
                    <p class="benefit__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmo. </p>
                </article>
                <article class="benefit__item">
                    <div class="benefit__item-header">
                        <img class="benefit__icon" src="assets/svg/courses.svg" alt="иконка с сертификатом">
                        <h4 class="benefit__item-title">
                            Udemy<br>
                            <span class="benefit__item-sub-title">Курсы по Web-разработке</span>
                        </h4>
                    </div>
                    <p class="benefit__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmo.</p>
                </article>
            </div>
            <div class="benefit__resume-group">
                <h3 class="benefit__resume-group__title">Опыт работы</h3>
                <article class="benefit__item">
                    <div class="benefit__item-header">
                        <img class="benefit__icon" src="assets/svg/developer.svg" alt="иконка с сертификатом">
                        <h4 class="benefit__item-title">
                            Front-End Developer<br>
                            <span class="benefit__item-sub-title">EPAM | Москва (2018-2019)</span>
                        </h4>
                    </div>
                    <p class="benefit__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmo. </p>
                </article>
                <article class="benefit__item">
                    <div class="benefit__item-header">
                        <img class="benefit__icon" src="assets/svg/designer.svg" alt="иконка с сертификатом">
                        <h4 class="benefit__item-title">
                            UI/UX Designer<br>
                            <span class="benefit__item-sub-title">Squad Team | Москва (2018)</span>
                        </h4>
                    </div>
                    <p class="benefit__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmo. </p>
                </article>
            </div>
        </div>
    </section>
    <section class="contacts">
        <img class="contacts__photo" src="assets/Photo@1x.png"
             srcset="assets/Photo@2x.png x2, assets/Photo@3x.png 3x, assets/Photo@4x.png 4x"
             alt="фотография Александры">
        <div class="contacts__wrapper">
            <p class="pre-title circle-left">Контакты</p>
            <h2 class="decorator-left contacts__title">Свяжитесь со мной</h2>
            <h4>Любым удобным для вас способом:</h4>
            <div class="contacts__social">
                <a target="_blank" href="https://www.facebook.com/?locale=ru_RU">
                    <img src="assets/svg/Facebook.svg" alt="логотип Facebook">
                </a>
                <a target="_blank" href="https://telegram.org/">
                    <img src="assets/svg/Telegram.svg" alt="логотип Telegram">
                </a>
                <a target="_blank" href="https://www.instagram.com/">
                    <img src="assets/svg/Instagram.svg" alt="логотип Instagram">
                </a>
            </div>
            <h4>Или оставьте ваши данные и я сама вам напишу:</h4>
            <form class="contacts__form" id="form">
                <div class="contacts__inputs-wrapper">
                    <div class="contacts__textarea-group">
                        <input class="contacts__input-item" id="name" name="name" type="text" aria-label="Ваше имя">
                        <label class='contacts__textarea-label' for="name">Ваше имя</label>
                    </div>
                    <div class="contacts__textarea-group">
                        <input class="contacts__input-item _email" id="email" name="email" type="text"
                               aria-label="Ваша почта">
                        <label class='contacts__textarea-label' for="email">Ваша почта</label>
                    </div>
                </div>
                <div class="contacts__textarea-group">
                    <textarea class="contacts__textarea-item" id="message" name="message"
                              aria-label="Ваше сообщение"></textarea>
                    <label class='contacts__textarea-label' for="message">Ваше сообщение</label>
                </div>
                <div class="contacts__submit-wrapper">
                    <button class="button contacts__submit" id="send-button" type="submit">Отправить сообщение
                    </button>
                </div>
            </form>
        </div>
    </section>
</div>
<nav class="social">
    <p class="social__title">Социальные сети</p>
    <ul class="social__list">
        <li class="social__item">
            <a target="_blank" href="https://github.com/">
                <img src="/assets/svg/Github.svg" alt="github link">
            </a>
        </li>
        <li class="social__item">
            <a target="_blank" href="https://www.instagram.com/">
                <img src="/assets/svg/Instagram.svg" alt="instagram link">
            </a>
        </li>
        <li class="social__item">
            <a target="_blank" href="https://www.facebook.com/?locale=ru_RU">
                <img src="/assets/svg/Facebook.svg" alt="facebook link">
            </a>
        </li>
    </ul>
</nav>
<div class="menu">
    <div class="menu__body">
        <span class="menu__close" aria-label="закрыть меню"></span>
        <nav class="menu__navigation">
            <ul class="menu__list">
                <li class="menu__item">
                    <a class="menu__link" href="#">ПРО МЕНЯ</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">МОЙ ОПЫТ</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">КОНТАКТЫ</a>
                </li>
            </ul>
        </nav>
        <nav>
            <ul class="menu__social">
                <li class="menu__social-item">
                    <a class="menu__social-link" target="_blank" href="https://github.com/">
                        <img class="menu__svg" src="/assets/svg/Github.svg" alt="github link">
                    </a>
                </li>
                <li class="menu__social-item">
                    <a class="menu__social-link" target="_blank" href="https://www.instagram.com/">
                        <img class="menu__svg" src="/assets/svg/Instagram.svg" alt="instagram link">
                    </a>
                </li>
                <li class="menu__social-item">
                    <a class="menu__social-link" target="_blank" href="https://www.facebook.com/?locale=ru_RU">
                        <img class="menu__svg" src="/assets/svg/Facebook.svg" alt="facebook link">
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<script type="module" src="/main.js"></script>
</body>
</html>
